<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="e1482d19-1b44-47c5-96b7-1607b31cbcb6" ChangeDateTime="11/24/2017 09:12:09">
    <Property Name="ElementName" Value="[dbo].[Driver].[CabName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CabNUMBER" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e46f507-22e9-43ac-ac43-e241c725908e" ChangeDateTime="11/24/2017 09:12:17">
    <Property Name="ElementName" Value="[dbo].[Driver].[CabNUMBER]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Driver]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CabNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9e843b86-ced5-4339-b7bf-76f8a18b87da" ChangeDateTime="11/25/2017 08:09:31">
    <Property Name="ElementName" Value="[dbo].[Ride].[W]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Ride]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="EndLatitute" />
  </Operation>
  <Operation Name="Rename Refactor" Key="db294a40-a609-42d1-9b3c-831a2e9b8e0f" ChangeDateTime="12/08/2017 04:53:24">
    <Property Name="ElementName" Value="[dbo].[Rent].[UserId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Rent]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Contact" />
  </Operation>
</Operations>