<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f128335f7f74459e82eca0e1094d1134" Name="Diagram1">
        <EntityTypeShape EntityType="LaperdCabModel.User" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="LaperdCabModel.Driver" Width="1.5" PointX="1.25" PointY="1.375" />
        <EntityTypeShape EntityType="LaperdCabModel.C__RefactorLog" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="LaperdCabModel.sysdiagram" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="LaperdCabModel.Ride" Width="1.5" PointX="8.625" PointY="0.875" />
        <AssociationConnector Association="LaperdCabModel.FK_Ride_Driver" />
        <AssociationConnector Association="LaperdCabModel.FK_Ride_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>