<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f128335f7f74459e82eca0e1094d1134" Name="Diagram1">
        <EntityTypeShape EntityType="LaperdCabModel.Ride" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LaperdCabModel.User" Width="1.5" PointX="6.125" PointY="1.75" />
        <AssociationConnector Association="LaperdCabModel.FK_Ride_User" />
        <EntityTypeShape EntityType="LaperdCabModel.Driver" Width="1.5" PointX="0.75" PointY="6" />
        <AssociationConnector Association="LaperdCabModel.FK_Ride_Driver" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>