<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f128335f7f74459e82eca0e1094d1134" Name="Diagram1">
        <EntityTypeShape EntityType="LaperdCabModel.Driver" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="LaperdCabModel.Ride" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="LaperdCabModel.User" Width="1.5" PointX="3.125" PointY="4.625" />
        <AssociationConnector Association="LaperdCabModel.FK_Ride_Driver" />
        <AssociationConnector Association="LaperdCabModel.FK_Ride_User" />
        <EntityTypeShape EntityType="LaperdCabModel.Rent" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="LaperdCabModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="LaperdCabModel.Feedback" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>